# betCore

./: betCore.sln
betCore/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  betCore.csproj
betCore/Controllers/: HomeController.cs
betCore/Properties/: launchSettings.json
betCore/Views/Home/: Index.cshtml
betCore/wwwroot/: test.html
